<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estetica"
    tools:context="br.com.luiztools.forcavendas.SplashActivity">

    <TextView
        android:id="@+id/texto_fonte1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:shadowColor="#00FF00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.2"
        android:text="Dia de Beleza"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="34dp" />
</android.support.constraint.ConstraintLayout>
